<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Luckiest+Guy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>TO-DO LIST</h1>
      <div class="todo-app">
        <section class="input-area">
          <input
            type="text"
            id="task-input"
            placeholder="할일 입력"
            onkeyup="enterKey()"
          />
          <button id="add-button">+</button>
        </section>
        <section class="task-area">
          <div class="task-tabs">
            <div id="under-line"></div>
            <div id="all">전체</div>
            <div id="ongoing">진행중</div>
            <div id="done">완료</div>
          </div>
          <ul id="task-board"></ul>
        </section>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
